{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset1 Segoe UI Emoji;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs44\lang3073\'cd\'c7\'d6\'d1 \'ed\'c7 \'e3\'da\'e1\'e3\f1\ltrch  \f2\u10084?\u-497?\f3\u-10179?\u-8923?\f4\lang1033\par
\f0\rtlch\lang3073\'cf\'ed **\'ce\'d8\'c9 \'e4\'d4\'d1 30 \'ed\'e6\'e3 \'df\'c7\'e3\'e1\'c9** \'e1\'c8\'d1\'e4\'c7\'e3\'cc **\'cf\'de\'ed\'de\'c9 \'ca\'cf\'c8\'f8\'d1** \'da\'e1\'ec \'dd\'ed\'d3\'c8\'e6\'df (\'ca\'e6\'de\'ed\'ca + \'da\'e4\'e6\'c7\'e4 + \'df\'c7\'c8\'d4\'e4 \'cc\'c7\'e5\'d2)\f1\ltrch  \f3\u-10179?\u-9140?\u-10180?\u-8423?\f4\lang1033\par
\par
> \f5\u9200?\f1  \f4 **\f0\rtlch\lang3073\'c3\'dd\'d6\'e1 \'e6\'de\'ca \'e4\'d4\'d1 \'e1\'e1\'dd\'ed\'d3 \'dd\'ed \'d1\'e3\'d6\'c7\'e4\f4\ltrch\lang1033 :**\par
> **\f0\rtlch\lang3073\'de\'c8\'e1 \'c7\'e1\'c5\'dd\'d8\'c7\'d1 \'c8\'dc 60\f1\ltrch\endash\f0\rtlch 90 \'cf\'de\'ed\'de\'c9** (\'e3\'cb\'e1\'c7\'f0 4:30\f1\ltrch  \endash  \f0\rtlch 5:30)\f1\ltrch\par
> \f0\rtlch\'e6\'e1\'e6 \'e5\'ca\'e4\'d2\'e1 \'c8\'da\'cf \'c7\'e1\'ca\'d1\'c7\'e6\'ed\'cd: **10:30\f1\ltrch  \endash  \f0\rtlch 12:00\f1\ltrch **\par
\par
\f0\rtlch\'e5\'da\'e3\'e1\'e5\'c7 \'e1\'df \'da\'e1\'ec \'ca\'e6\'de\'ed\'ca **\'de\'c8\'e1 \'c7\'e1\'c5\'dd\'d8\'c7\'d1** \'e1\'c3\'e4\'e5 \'c3\'de\'e6\'ec \'ca\'dd\'c7\'da\'e1\f1\ltrch  \f3\u-10179?\u-9140?\f4\lang1033\par
\par
---\par
\par
# \f5\u9989?\f1  \f0\rtlch\lang3073\'cc\'cf\'e6\'e1 \'e4\'d4\'d1 30 \'ed\'e6\'e3 (\'cf\'de\'ed\'de\'c9 \'ca\'cf\'c8\'f8\'d1)\f4\ltrch\lang1033\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 1\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'d1\'cd\'e3\'c9 \'d1\'c8\'e4\'c7\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9 \'ca\'cf\'c8\'f8\'d1\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'d1\'cd\'e3\'c9 \'d1\'c8\'e4\'c7 \'c3\'e6\'d3\'da \'e3\'e4 \'c3\'ed \'e5\'e3\f1\ltrch\'85\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c2\'e3\'ed\'e4\f1\ltrch\rdblquote  \f0\rtlch\'e6\'c7\'cf\'da\'ed \'cf\'da\'e6\'c9 \'e3\'e4 \'de\'e1\'c8\'df\f1\ltrch  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3 #\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 2\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'e3\'da \'c7\'e1\'da\'d3\'d1 \'ed\'d3\'d1\'f0\'c7\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'e1\'e6 \'e3\'d6\'db\'e6\'d8 \'c3\'e6 \'e3\'ca\'d6\'c7\'ed\'de\f1\ltrch\'85 \f0\rtlch\'c7\'dd\'ca\'df\'d1 \'c5\'e4 \'c8\'da\'cf \'c7\'e1\'d6\'ed\'de \'dd\'d1\'cc\f1\ltrch  \f3\u-10180?\u-8423?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'ed\'c7 \'d1\'c8\f1\ltrch\rdblquote  \f0\rtlch\'dd\'ed \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 3\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'df\'e1\'e3\'c9 \'c7\'e1\'d8\'ed\'c8\'c9\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'df\'e1\'e3\'c9 \'cd\'e1\'e6\'c9 \'e3\'e3\'df\'e4 \'ca\'dd\'d1\'de \'dd\'ed \'ed\'e6\'e3 \'cd\'cf\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \'c7\'d3\'e3 \'d4\'ce\'d5 \'e4\'dd\'d3\'df \'ca\'dd\'d1\'cd\'e5 \'c7\'e1\'e4\'e5\'c7\'d1\'cf\'e5\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 4\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d5\'c8\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'d5\'c8\'d1 \'de\'e6\'c9\f1\ltrch\'85 \f0\rtlch\'e6\'d1\'c8\'e4\'c7 \'e3\'da \'c7\'e1\'d5\'c7\'c8\'d1\'ed\'e4\f1\ltrch  \f2\u-10178?\u-8910?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5\f1\ltrch\rdblquote  \f0\rtlch\'e6\'c7\'cd\'ca\'d3\'c8\'e5\'c7 \'e1\'e1\'e5\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 5\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'c7\'d3\'ca\'db\'dd\'c7\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'d3\'ca\'db\'dd\'d1\f1\ltrch\'85 \f0\rtlch\'ed\'e3\'df\'e4 \'ca\'df\'e6\'e4 \'cf\'ed \'e1\'cd\'d9\'c9 \'c7\'e1\'dd\'d1\'cc\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'c3\'d3\'ca\'db\'dd\'d1 \'c7\'e1\'e1\'e5\f1\ltrch\rdblquote  \f0\rtlch 10 \'e3\'d1\'c7\'ca \'dd\'ed \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 6\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'ca\'e6\'df\'e1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'ce\'cf \'c8\'c7\'e1\'c3\'d3\'c8\'c7\'c8\f1\ltrch\'85 \f0\rtlch\'e6\'d3\'ed\'c8 \'c7\'e1\'c8\'c7\'de\'ed \'da\'e1\'ec \'d1\'c8\'e4\'c7\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1: \f1\ltrch\ldblquote\f0\rtlch\'ca\'e6\'df\'e1\'ca \'da\'e1\'ec \'c7\'e1\'e1\'e5\f1\ltrch\rdblquote  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 7\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'cf\'da\'c7\'c1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'cf\'da\'ed \'d1\'c8\'e4\'c7\f1\ltrch\'85 \f0\rtlch\'c7\'e1\'cf\'da\'c7\'c1 \'da\'e3\'d1\'e5 \'e3\'c7 \'c8\'ed\'d1\'cc\'da \'dd\'c7\'d6\'ed\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \'cf\'da\'e6\'c9 \'e4\'dd\'d3\'df \'ca\'ca\'cd\'de\'de\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 8\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d4\'df\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'cd\'e3\'cf \'e1\'e1\'e5 \'da\'e1\'ec \'e4\'da\'e3\'c9 \'c7\'e1\'e4\'e5\'c7\'d1\'cf\'e5\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \'e4\'da\'e3\'c9 \'e6\'c7\'cd\'cf\'c9 \'d1\'c8\'e4\'c7 \'d1\'d2\'de\'df \'c8\'ed\'e5\'c7\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 9\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'da\'dd\'e6\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d3\'c7\'e3\'cd\f1\ltrch\'85 \f0\rtlch\'da\'e1\'d4\'c7\'e4 \'de\'e1\'c8\'df \'ed\'d1\'ca\'c7\'cd\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'d3\'c7\'e3\'cd\'ca\f1\ltrch\rdblquote  \f0\rtlch\'e1\'e6 \'e4\'c7\'e6\'ed \'ca\'c8\'cf\'c3\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 10\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'cc\'c8\'d1 \'c7\'e1\'ce\'c7\'d8\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'cc\'c8\'d1 \'c7\'e1\'ce\'c7\'d8\'d1 \'da\'c8\'c7\'cf\'c9\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \'df\'e1\'e3\'c9 \'cd\'e1\'e6\'c9 \'e1\'cd\'cf \'dd\'ed \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 11\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'ca\'dd\'c7\'c4\'e1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'e1\'ed \'cc\'c7\'ed \'ce\'ed\'d1 \'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5\f1\ltrch  \f3\u-10180?\u-8423?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c8\'c5\'d0\'e4 \'c7\'e1\'e1\'e5\f1\ltrch\rdblquote  \f0\rtlch\'dd\'ed \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 12\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'d0\'df\'d1 \'c7\'e1\'e1\'e5\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'d8\'e3\'f8\'e4\f1\ltrch\'85 \f0\rtlch\'d0\'df\'d1 \'c7\'e1\'e1\'e5 \'c8\'ed\'e5\'cf\'ed \'c7\'e1\'de\'e1\'c8\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8: \f1\ltrch\ldblquote\f0\rtlch\'d3\'c8\'cd\'c7\'e4 \'c7\'e1\'e1\'e5\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 13\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d3\'ca\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'d3\'ca\'d1 \'db\'ed\'d1\'df\f1\ltrch\'85 \f0\rtlch\'d1\'c8\'e4\'c7 \'ed\'d3\'ca\'d1\'df\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'ed\'c7 \'d3\'ca\'f8\'c7\'d1\f1\ltrch\rdblquote  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 14\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'cd\'d3\'e4 \'c7\'e1\'d9\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'ce\'e1\'ed \'de\'e1\'c8\'df \'d8\'ed\'c8\f1\ltrch\'85 \f0\rtlch\'e6\'cd\'d3\'e4 \'c7\'e1\'d9\'e4 \'d1\'c7\'cd\'c9\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'d1\'c8\'e4\'c7 \'c3\'da\'e1\'e3\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 15\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c8\'d1 \'c7\'e1\'e6\'c7\'e1\'cf\'ed\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d1\'d6\'c7 \'c7\'e1\'e6\'c7\'e1\'cf\'ed\'e4 \'c8\'c7\'c8 \'d1\'d2\'de \'df\'c8\'ed\'d1\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'d8\'e3\'e4 \'da\'e1\'ed\'e5\'e3 \'cf\'e1\'e6\'de\'ca\'ed \'e6\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'ca\'e3\f1\ltrch  \f5\u9989?\rdblquote\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 16\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d5\'cf\'de\'c9\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d5\'cf\'de\'c9 \'c8\'d3\'ed\'d8\'c9\f1\ltrch\'85 \f0\rtlch\'ca\'dd\'ca\'cd \'c8\'c7\'c8 \'df\'c8\'ed\'d1\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e1\'e5\'e3 \'ca\'de\'c8\'e1\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 17\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'cd\'dd\'d9 \'c7\'e1\'e1\'d3\'c7\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'ce\'e1\'ed \'df\'e1\'c7\'e3\'df \'d8\'ed\'c8\f1\ltrch\'85 \f0\rtlch\'c3\'e6 \'c7\'d3\'df\'ca\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e1\'e5\'e3 \'d8\'e5\'f8\'d1 \'e1\'d3\'c7\'e4\'ed\f1\ltrch\rdblquote  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 18\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d5\'e1\'cd\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'d5\'e1\'cd \'ce\'ed\'d1\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'c8\'da\'ca \'d1\'d3\'c7\'e1\'c9 \'d5\'e1\'cd \'e1\'cd\'cf \'e6\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'ca\'e3\f1\ltrch  \f5\u9989?\rdblquote\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 19\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'da\'cf\'e3 \'c7\'e1\'ed\'c3\'d3\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'e3\'dd\'ed\'d4 \'cd\'c7\'cc\'c9 \'e3\'d3\'ca\'cd\'ed\'e1\'c9 \'da\'e1\'ec \'d1\'c8\'e4\'c7\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'ed\'c7 \'d1\'c8 \'dd\'d1\'cc\'df \'de\'d1\'ed\'c8\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 20\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'c5\'cd\'d3\'c7\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'da\'e3\'e1 \'c7\'e1\'d5\'cd \'cd\'ca\'ec \'e1\'e6 \'e3\'cd\'cf\'d4 \'d4\'c7\'ed\'dd\'df\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'e4\'ed\'c9 \'ce\'ed\'d1\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 21\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'c5\'ce\'e1\'c7\'d5\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d1\'c8\'e4\'c7 \'c8\'ed\'d4\'e6\'dd \'c7\'e1\'de\'e1\'c8 \'de\'c8\'e1 \'c7\'e1\'dd\'da\'e1\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1: \f1\ltrch\ldblquote\f0\rtlch\'ed\'c7 \'d1\'c8 \'c7\'cc\'da\'e1 \'da\'e3\'e1\'ed \'ce\'c7\'e1\'d5\'f0\'c7 \'e1\'e6\'cc\'e5\'df\f1\ltrch\rdblquote  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 22\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d5\'e1\'c7\'c9\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'d5\'e1\'c7\'c9 \'d1\'c7\'cd\'c9 \'e3\'d4 \'e6\'c7\'cc\'c8 \'ca\'de\'ed\'e1\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e1\'e5\'e3 \'cb\'c8\'ca\'e4\'ed\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 23\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'de\'ed\'c7\'e3 \'c7\'e1\'e1\'ed\'e1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d1\'df\'da\'ca\'ed\'e4 \'c8\'d5\'cf\'de\f1\ltrch\'85 \f0\rtlch\'ed\'db\'ed\'d1\'e6\'c7 \'cd\'ed\'c7\'ca\'df\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'e5\'de\'e6\'e3 \'c7\'e1\'e1\'ed\'e1\'c9 \'c5\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 24\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'de\'d1\'c2\'e4 \'e4\'e6\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'de\'d1\'c2\'e4 \'e5\'cf\'c7\'ed\'c9 \'e6\'e4\'e6\'d1\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'de\'d1\'c3 \'d5\'dd\'cd\'c9 \'c7\'e1\'e4\'e5\'c7\'d1\'cf\'e5 \'e6\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'ca\'e3\f1\ltrch  \f5\u9989?\rdblquote\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 25\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'cd\'d3\'e4 \'c7\'e1\'ce\'e1\'de\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'c3\'ce\'e1\'c7\'de \'da\'c8\'c7\'cf\'c9\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e1\'e5\'e3 \'cd\'d3\'e4 \'ce\'e1\'de\'ed\f1\ltrch\rdblquote  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 26\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'d1\'cd\'e3\'c9 \'c8\'c7\'e1\'e4\'c7\'d3\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'e1\'ed\'e4 \'ed\'df\'d3\'c8 \'c7\'e1\'de\'e1\'e6\'c8\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'c7\'e1\'e1\'e5\'e3 \'c7\'cc\'da\'e1\'e4\'ed \'d1\'cd\'ed\'e3\'f0\'c7\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 27\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'e1\'ed\'e1\'c9 \'c7\'e1\'de\'cf\'d1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'e1\'e5\'e3 \'c5\'e4\'df \'da\'dd\'e6 \'ca\'cd\'c8 \'c7\'e1\'da\'dd\'e6 \'dd\'c7\'da\'dd\'f5 \'da\'e4\'c7\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \f1\ltrch\ldblquote\f0\rtlch\'c2\'e3\'ed\'e4\f1\ltrch\rdblquote  \f3\u-10179?\u-9061?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 28\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'de\'c8\'e6\'e1\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'e1\'e3\'e5\'e3 \'d1\'c8\'e4\'c7 \'ed\'ca\'de\'c8\'e1\f1\ltrch  \f2\u-10178?\u-8910?\f4\lang1033\par
\f0\rtlch\lang3073\'de\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'ed\'c7 \'d1\'c8 \'ca\'de\'c8\'e1\f1\ltrch\rdblquote  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 29\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'c7\'e1\'cb\'c8\'c7\'ca \'c8\'da\'cf \'d1\'e3\'d6\'c7\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'c7\'ce\'ca\'c7\'d1 \'da\'c8\'c7\'cf\'c9 \'e6\'c7\'cd\'cf\'c9 \'ca\'df\'e3\'e1 \'da\'e1\'ed\'e5\'c7 \'c8\'da\'cf \'d1\'e3\'d6\'c7\'e4\f1\ltrch  \f3\u-10179?\u-9061?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \'e5\'ca\'df\'e3\'e1 \'c5\'ed\'e5\'bf\f1\ltrch  \f3\u-10179?\u-9145?\f4\lang1033\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3\f4\ltrch\lang1033\par
\par
---\par
\par
## \f0\rtlch\lang3073\'c7\'e1\'ed\'e6\'e3 30\f1\ltrch  \emdash  \f0\rtlch 5:00 \'e3\f4\ltrch\lang1033\par
\par
**\f0\rtlch\lang3073\'da\'e4\'e6\'c7\'e4:** \'e6\'cf\'c7\'da \'d1\'e3\'d6\'c7\'e4\f4\ltrch\lang1033\par
**\f0\rtlch\lang3073\'c7\'e1\'df\'c7\'c8\'d4\'e4\f4\ltrch\lang1033 :**\par
\f0\rtlch\lang3073\'d1\'c8\'e4\'c7 \'ed\'ca\'de\'c8\'e1 \'e3\'e4\'c7 \'e6\'e3\'e4\'df\'e3\f1\ltrch  \f2\u-10178?\u-8947?\f4\lang1033\par
\f0\rtlch\lang3073\'c7\'df\'ca\'c8 \'cf\'da\'e6\'c9 \'e1\'e1\'de\'c8\'e6\'e1 \'dd\'ed \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca\f1\ltrch  \f2\u-10178?\u-8910?\f4\lang1033\par
#\f0\rtlch\lang3073\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
# \f5\lang3073\u9989?\f1\lang1033  \f0\rtlch\lang3073\'e5\'c7\'d4\'ca\'c7\'cc\'c7\'ca \'cb\'c7\'c8\'ca\'c9 (\'cd\'d8 3\f1\ltrch\endash\f0\rtlch 5 \'c8\'d3 \'df\'e1 \'e3\'d1\'c9)\f4\ltrch\lang1033\par
\par
#\f0\rtlch\lang3073\'ce\'ed\'d1_\'df\'e1_\'ed\'e6\'e3 #\'cf\'de\'ed\'de\'c9_\'ca\'cf\'c8\'d1 #\'d1\'e3\'d6\'c7\'e4 #\'cf\'da\'c7\'c1 #\'de\'d1\'c2\'e4 #\'ca\'cf\'c8\'d1\f4\ltrch\lang1033\par
\par
---\par
\par
\f0\rtlch\lang3073\'e1\'e6 \'ca\'cd\'c8 \'ed\'c7 \'e3\'da\'e1\'e3 \'c3\'da\'e3\'e1\'df \'df\'e3\'c7\'e4\f4\ltrch\lang1033 :\par
\f5\lang3073\u9989?\f1\lang1033  \f4 **\f0\rtlch\lang3073\'cc\'cf\'e6\'e1 \f1\ltrch\ldblquote\f0\rtlch\'c8\'da\'cf \'c7\'e1\'ca\'d1\'c7\'e6\'ed\'cd\f1\ltrch\rdblquote\f0\rtlch ** \'e3\'ce\'d5\'e6\'d5\f4\ltrch\lang1033\par
\f0\rtlch\lang3073\'c3\'e6 **\'ce\'d8\'c9 30 \'ed\'e6\'e3 \'c8\'e6\'d3\'ca\'c7\'ca \'ca\'c7\'e4\'ed\'c9 \'cc\'e4\'c8 \'cf\'de\'ed\'de\'c9 \'ca\'cf\'c8\'d1** (\'dd\'d2\'e6\'d1\'c9 + \'ca\'cd\'cf\'ed \'c7\'e1\'ce\'ed\'d1) \'da\'d4\'c7\'e4 \'c7\'e1\'d5\'dd\'cd\'c9 \'ca\'c8\'de\'ec \'e4\'c7\'d1\f1\ltrch  \f3\u-10179?\u-8923?\f4\lang1033\par
}
 